*,::before,::after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //取消控件在点击时的高亮颜色
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: "Microsoft YaHei" , "sans-serif";
    font-size: 14px;
    line-height: 1;
    color: #333;
    position: relative;
    background: #f5f5f5;
}

ul,li{
    list-style: none;
}

input,textarea{
    border: none;
    outline: none;
    //取消立体效果
    -webkit-appearance: none;
}
img{
    vertical-align: middle;
}
a{
    text-decoration: none;
    color: #ccc;
}

.clearfix::after{
    content: '';
    visibility: hidden;
    height: 0;
    display: block;
    clear: both;
}

[class^="icon-"],
[class*="icon-"]{
    background: url("../images/home/nav/sprites.png") no-repeat;
    background-size: 200px 200px;
}