@mainColor: #E92322;
body {
    background-color: #f5f5f5;
}

html, body {
    width: 100%;
    height: 100%;
}

//头部开始
.category-header {
    width: 100%;
    height: 44px;
    background: url("../images/category/header/header-bg.png") repeat;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid #e0e0e0;
    .icon-back {
        width: 40px;
        height: 44px;
        background-position: -21px 0;
        position: absolute;
        top: 0;
        left: 0;
        padding: 11px 11px;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        width: 100%;
        height: 100%;
        padding: 0 50px;
    }
    input[type=search] {
        width: 100%;
        height: 34px;
        border: 1px solid #e0e0e0;
        margin-top: 5px;
        padding-left: 10px;
    }
    .icon-menu {
        width: 40px;
        height: 44px;
        background-position: -60px 0;
        position: absolute;
        right: 0;
        top: 0;
        padding: 11px 11px;
        background-clip: content-box;
        background-origin: content-box;
    }
}

//头部结束

//主题部分开始
.category-main {
    width: 100%;
    height: 100%;
    padding-top: 46px;
}

.main-left {
    width: 70px;
    height: 100%;
    float: left;
    overflow: hidden;
    li {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        &.current {
            background-color: skyblue;
            a {
                color: red;
            }
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #666;
        }
    }

}

.main-right {
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
    }
}

//主题部分结束
