@mainColor: #E92322;
.zk-layout {
    max-width: 640px;
    min-width: 300px;
    margin: 0 auto 70px;
    //头部部分
    .zk-header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 40px;
        z-index: 999;
    }
    .zk-header-center {
        max-width: 640px;
        min-width: 300px;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    .icon-logo {
        background-position: 0 -103px;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 60px;
        height: 30px;
    }
    .zk-form {
        width: 100%;
        height: 100%;
        padding-left: 70px;
        padding-right: 45px;
        .icon-search{
            display: block;
            width: 20px;
            height: 20px;
            background-position: -60px -109px;
            position: absolute;
            top: 11px;
            left: 77px;
        }
        input {
            width: 100%;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            height: 30px;
            margin-top: 5px;
            padding-left: 28px;
        }
    }
    .zk-form + a {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    //头部部分结束

    //banner部分开始
    .zk-banner {
        overflow: hidden;
        position: relative;
        .zk-imgs, .zk-indicator {
            li {
                float: left;
            }
        }
        .zk-imgs {
            width: 1000%;
            transform: translateX(-10%);
            li {
                width: 10%;
                a {
                    img {
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
        }
        .zk-indicator {
            position: absolute;
            width: 150px;
            left: 50%;
            margin-left: -75px;
            bottom: 10px;
            li {
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            li.current{
                background-color: #fff;
            }
            li+li{
                margin-left: 10px;
            }
        }
    }
    //banner部分结束

    //nav导航开始
    .zk-nav{
        width: 100%;
        margin-top: 10px;
        background-color: #fff;
        padding: 20px 0 10px;
        li{
            width: 20%;
            float: left;
            text-align: center;
            margin-bottom: 10px;
            >a{
                color: #666;
                font-size: 12px;
            }
            img{
                width: 40px;
            }
        }
    }
    //nav导航结束

    //产品部分开始
    .zk-product{
        .zk-product-common{
            width: 98%;
            margin: 10px auto 0;
            box-shadow: 0 0 1px #ccc;
            background-color: #fff;
        }
        .zk-product-top{
            height: 36px;
            border-bottom: 1px solid #ccc;
            line-height: 36px;
            h3{
                color: #666;
                font-weight: normal;
                font-size: 14px;
                position: relative;
                padding-left: 12px;
                &::before{
                    content: "";
                    width: 4px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    top: 8px;
                    left: 2px;
                    background-color: @mainColor;
                }
            }
        }
        .zk-product-bottom{
            background-color: #ffffff;
            .pull-left{
                float: left;
                width: 50%;
                a{
                    display: block;
                }
                img{
                    width: 100%;
                }
            }
            .pull-right{
                float: right;
                width: 50%;
                a{
                    display: block;
                }
                img{
                    width: 100%;
                }
            }
            .bd-right{
                border-right: 1px solid #ccc;
            }
            .bd-left{
                border-left: 1px solid #ccc;
            }
            .bd-bottom{
                border-bottom: 1px solid #ccc;
            }
        }
        .zk-secondKill-title{
            height: 36px;
            .secondKill-icon{
                float: left;
                width: 70px;
                height: 26px;
                background: url("../images/home/product/seckill-icon.png") no-repeat;
                background-size: 100% 100%;
            }
            .secondKill-des{
                float: left;
                padding-top: 6px;
                font-size: 14px;
                margin-left: 3px;
            }
            .secondKill-time{
                float: left;
                margin-top: 6px;
                margin-left: 3px;
                span{
                    font-size: 12px;
                    background-color: #333;
                    color: white;
                    width: 10px;
                    text-align: center;
                    display: inline-block;
                    &:nth-of-type(3n){
                        background-color: #fff;
                        color: #333;
                    }
                }
            }
            .secondKill-more{
                float: right;
                font-size: 13px;
                color: @mainColor;
                margin-top: 5px;
                padding-right: 10px;
            }
        }
        .zk-secondKill-content{
            li{
                width: 33.33%;
                float: left;
                text-align: center;
                a{
                    display: block;
                    border-right: 1px solid #000;
                    img{
                        width: 64%;
                    } 
                }
                &:last-child>a{
                    border-right:none;
                }
                p{
                    margin-bottom: 5px;
                }
                p:first-of-type{
                    color: @mainColor;
                    font-size: 14px;
                }
                p:last-of-type{
                    color: #666;
                    font-size: 13px;
                    text-decoration: line-through;
                }
                
            }
        }
    }
    //产品部分结束

    //为你推荐部分开始
    .zk-foryou{
        width: 100%;
        margin-top: 20px;
        position: relative;
        .foryou-title{
            text-align: center;
            &::before{
                content: "";
                width: 100%;
                height: 1px;
                background-color: #ccc;
                position: absolute;
                left: 0;
                top: 7px;
                z-index: -1;
            }
            span{
                font-size: 14px;
                color: #666;
                background-color: #f5f5f5;
                padding: 0 10px;
            }
        }
        .foryou-content{
            .content-item{
                margin-top: 10px;
                background-color: #fff;
                width: 48%;
                padding: 10px;
                &:nth-of-type(2n){
                    float: right;
                }
                &:nth-of-type(2n+1){
                    float: left;
                }
                img{
                    width: 100%;
                    display: block;
                }
                p{
                    color: #666;
                    margin: 10px 0 10px 0;

                    &+div{
                        span:first-child{
                            color: @mainColor;
                            float: left;
                            font-size: 10px;
                            line-height: 25px;
                        }
                        span:last-child{
                            color: #888;
                            display: inline-block;
                            width: 70px;
                            height: 30px;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            float: right;
                            line-height: 25px;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    //为你推荐部分结束

    //tabbar部分开始
    .zk-tabbar{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 50px;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 -3px 1px #eee;
        .tabbar > li{
            float: left;
            width: 20%;
            a{
                display: block;
                text-align: center;
                img{
                    width: 70px;
                }
            }
        }
    }
    //tabbar部分结束
}















