<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #box {
            height: 500px;
            width: 500px;
            background-color: red;
        }
        #zhang{
            width: 30%;
            height: 80%;
            background-color: yellow;
            float: left;
        }
        #kai{
            width: 100%;
            height: 90%;
            background-color: pink;
            padding-left: 30%;
            box-sizing: border-box;
        }
        #qwe{
            width: 100%;
            /*height: 100px;*/
            background-color: blue;
            float: left;
        }

        #sd{
            /*background-color: purple;*/
            float: left;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="zhang"></div>
    <div id="kai">
        <div id="qwe">
            <div id="sd">
                sdfsadfsdf
                <span>sldkfjsldkfj</span>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>